1,C:\Users\Shrook\Pictures\Screenshots\Screenshot (8).png
2,C:\Users\Shrook\Pictures\Screenshots\Screenshot (9).png
1,C:\Users\Shrook\Pictures\Screenshots\Screenshot (8).png
2,C:\Users\Shrook\Pictures\Screenshots\Screenshot (7).png
50,C:\Users\Shrook\Pictures\Screenshots\Screenshot (5).png
11,E:\picture\FB_IMG_1473928633424.jpg
1212,E:\picture\17098718_752574344904980_3191556630626360955_n.jpg
1212,E:\picture\17098718_752574344904980_3191556630626360955_n.jpg
12121,E:\picture\17098718_752574344904980_3191556630626360955_n.jpg
12121,E:\picture\17098718_752574344904980_3191556630626360955_n.jpg
111,E:\picture\FB_IMG_1473935201769.jpg
1111,E:\picture\17098718_752574344904980_3191556630626360955_n.jpg
12121,E:\picture\17098718_752574344904980_3191556630626360955_n.jpg
1,C:\Users\Shrook\Pictures\Screenshots\Screenshot (7).png
1,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (1).jpg
1,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (2).jpg
4,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (4).jpg
1,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (1).jpg
2,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (2).jpg
1,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (1).jpg
2,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (2).jpg
1,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (1).jpg
2,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (2).jpg
1,D:\Second Year\Second Term\OOP\Project\BG\Main Project oop\src\th (1).jpg
